//oPlayer Create

mx = x; //hook x coord
my = y; //hook y coord
LOSx = 0;
LOSy = 0;
plunger_trig = 0
active = false; //is hook on
facing = "RIGHT";

//oPlayer Step

if(place_free(x,y+1)) gravity = 1;
else gravity = 0;
if (keyboard_check(vk_right)) {hspeed = 5; facing = "RIGHT";}
if (keyboard_check(vk_left)) {hspeed = -5; facing = "LEFT";}
if (keyboard_check(vk_up)) {facing = "UP";}

if (!keyboard_check(vk_right) && !keyboard_check(vk_left)) {hspeed = 0;}
if (keyboard_check_pressed(vk_up) && !place_free(x,y+1))
	{
	vspeed = -20;
	}
	
//LOS SPAWN

if(keyboard_check_pressed(ord("X")))
	{
	instance_create_layer(x,y, "oLos_Layer",oLOS);
	}

//HOOK SPAWN- NEEDS CHANGING

if(keyboard_check_released(ord("X")))
	{
	plunger_trig = 0;
	}

if(plunger_trig == 1)
{
	
	mx = LOSx;
	my = LOSy;
	if(place_meeting(mx,my,obj_WALL)){
		active = true;
	}
}

if(active)
{
	gravity = 0.1;
	x += (mx - x) * 0.05;
	y += (my - y) * 0.05;
	
	
}

if(plunger_trig == 0){
	active = false;
}










//oPlayer DRAW event

draw_self();

if(active)
{
	draw_line(x,y,mx,my);
}








//oPlayer COLLISION

if(place_meeting(x-hspeed,y,obj_WALL))
	{
	x += hspeed;
	}
	
	
if(place_meeting(x+hspeed,y,obj_WALL))
	{
	x -= hspeed;
	}
	
	
if(other.y < y && !place_free(x,y+vspeed))
{
		move_contact_all(90,8);
		vspeed = 0;
}


if(place_meeting(x,y+vspeed,obj_WALL))
{
	vspeed = 0
	move_contact_solid(270,12)
}